DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
GUILD_ID=YOUR_GUILD_ID_HERE
SUPPORT_ROLE_ID=ROLE_ID_OF_SUPPORT_STAFF
LOG_CHANNEL_ID=CHANNEL_ID_FOR_TICKET_LOGS
TICKETS_CATEGORY_ID=OPTIONAL_CATEGORY_ID   # leave blank to auto-create "Tickets"
FAQ_CHANNEL_ID=OPTIONAL_FAQ_CHANNEL_ID     # used in prompts
